# Balance-api

./: Balance-API.csproj  Balance-API.http  Balance-API.sln  Program.cs  appsettings.json
Application/Interfaces/: ITokenService.cs  IUserService.cs
Application/Models/: LoginDto.cs  RegisterDto.cs
Application/Services/: TokenService.cs  UserService.cs
Domain/Entities/: Card.cs  Category.cs  Contact.cs  ExpenseTransaction.cs  IncomeTransaction.cs  Transaction.cs  TransferTransaction.cs  User.cs
Infrastructure/Data/: BalanceDbContexte.cs
Infrastructure/Interfaces/: IUserRepository.cs
Infrastructure/Repositories/: UserRepository.cs
Migrations/: 20250626051222_InitialCreate.Designer.cs  20250626051222_InitialCreate.cs  BalanceDbContextModelSnapshot.cs
Models/: Card.cs  Categorie.cs  Contact.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
